{
	"folders": [
		{
			"path": "../../OneDrive/Documents/Java projects"
		},
		{
			"path": "../Kesarwani_lab_4/Kesarwani_lab_4"
		},
		{
			"path": "../Chapter 19"
		},
		{
			"path": "../tirumalasetti_lab_6"
		}
	],
	"settings": {}
}